<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script> -->

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-size:32px;
		font-weight:450;
	}

	h2 {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-size:28px;
		font-weight:350;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }
</style>

<html>
<head>
	<title>MDRE</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="MDRE: Estimating the Density Ratio between Distributions with High Discrepancy using Multinomial Logistic Regression" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Estimating the Density Ratio between Distributions with High Discrepancy using Multinomial Logistic Regression</span>
		<br>
		<table align=center width=600px>
			<!-- <table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://akashgit.github.io/">Akash Srivastava<sup>*</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.blackswhan.com">Seungwook Han<sup>*</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://xuk.ai/">Kai Xu</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://benrhodes26.github.io/">Benjamin Rhodes</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://michaelgutmann.github.io/">Michael Gutmann<sup>*</sup></a></span>
						</center>
					</td>
				</tr>
			</table> -->
			<div class="table-like" style="justify-content:space-evenly;max-width:880px;margin:auto;">
				<div width="1"></div>
				<div>
				  <center>
					<a href="https://akashgit.github.io/" style="font-size: larger">Akash Srivastava<sup>*</sup></a>
				  </center>
				  <center>
					MIT-IBM Watson AI Lab
				  </center>
				</div>
				<div width="1"></div>
				<div>
				  <center>
					<a href=".." style="font-size: larger">Seungwook Han<sup>*</sup></a>
				  </center>
				  <center>
					MIT CSAIL
				  </center>
				</div>
				<div width="1"></div>
				<div>
				  <center>
					<a href="https://xuk.ai/" style="font-size: larger">Kai Xu <sup> </sup></a>
				  </center>
				  <center>
					Amazon
				  </center>
				</div>
				<div width="1"></div>
				<div>
				  <center>
					<a href="https://benrhodes26.github.io/" style="font-size: larger">Benjamin Rhodes<sup> </sup></a>
				  </center>
				  <center>
					University of Edinburgh
				  </center>
				</div>
				<div width="1"></div>
				<div width="1"></div>
				<div>
				  <center>
					<a href="https://michaelgutmann.github.io/" style="font-size: larger">Michael U. Gutmann<sup>*</sup></a>
				  </center>
				  <center>
					University of Edinburgh
				  </center>
				</div>
			  </div>
			<br>
			<table align=center width=250px>
				<tr>
					<center>
						<span style="font-size:16px"><sup>*</sup> Equal contribution </span>
					</center>
				</tr>
			</table>
			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openreview.net/pdf?id=jM8nzUzBWr'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/hanseungwook/mdre'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>

		<table align=center width=850px>
			<center><h1>Abstract</h1></center>
			<tr>
				<td>
					Functions of the ratio of the densities <i>p/q</i> are widely used in machine learning to quantify the discrepancy between the two distributions <i>p</i> and <i>q</i>. For high-dimensional distributions, binary classification-based density ratio estimators have shown great promise. However, when densities are <i> well separated</i>, estimating the density ratio with a binary classifier is challenging. In this work, we show that the state-of-the-art density ratio estimators do perform poorly on <i>well separated</i> cases and demonstrate that this is due to distribution shifts between training and evaluation time. We present an alternative method that leverages multi-class classification for density ratio estimation and does not suffer from distribution shift issues. The method uses a set of auxiliary densities \{m_k\}_{k=1}^K and trains a multi-class logistic regression to classify the samples from <i>p, q</i> and <i>{m_k\}_{k=1}^K</i> into <i>K+2</i> classes. We show that if these auxiliary densities are constructed such that they overlap with <i>p</i> and <i>q</i>, then a multi-class logistic regression 
	allows for estimating <i>log p/q</i> on the domain of any of the <i>K+2</i> distributions and resolves the distribution shift problems of the current state-of-the-art methods.
	We compare our method to state-of-the-art density ratio estimators on both synthetic and real datasets and demonstrate its superior performance on the tasks of density ratio estimation, mutual information estimation, and representation learning.
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>

		<h2> MDRE significantly <b>better estimates</b> the density ratio and is <b>well-calibrated</b></h2>
		<table align=center width=850px>
			<caption style="caption-side:bottom">The figures above compares the decision boundaries and the goodness of fit of the density ratio <i>p/q</i> of our model (MDRE) and a binary classifier-based density ratio estimator (BDRE).
				The first and third plots illustrate the learned decision boundaries for each of the distributions (<i>p, q, m</i>) and it is clear that MDRE is much better calibrated.
				The second and fourth plots compare the ground truth and estimated density ratios and, once again, MDRE accurately learns the density ratio, whereas BDRE fails to do so.
			</caption>
			<tr>
				<td width=700px>
					<center>
						<img class="round" style="width:300px" src="./resources/mdre_cal.gif"/>
						<!-- <img class="round" style="width:300px" src="./resources/mdre_fit.gif"/> -->
					</center>
				</td>
				<td width=700px>
					<center>
						<!-- <img class="round" style="width:300px" src="./resources/mdre_cal.gif"/> -->
						<img class="round" style="width:300px" src="./resources/mdre_fit.gif"/>
					</center>
				</td>
				<td width=700px>
					<center>
						<img class="round" style="width:300px" src="./resources/bdre_cal.gif"/>
						<!-- <img class="round" style="width:300px" src="./resources/bdre_fit.gif"/> -->
					</center>
				</td>
				<td width=700px>
					<center>
						<!-- <img class="round" style="width:300px" src="./resources/bdre_cal.gif"/> -->
						<img class="round" style="width:300px" src="./resources/bdre_fit.gif"/>
					</center>
				</td>
			</tr>
			<!-- <tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/bdre_fit.gif"/>
					</center>
				</td>
			</tr> -->
		</table>
		<!-- <table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table> -->
		<style type="text/css">
			.tg  {border:none;border-collapse:collapse;border-color:#ccc;border-spacing:0;}
			.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
			  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
			  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-0lax{text-align:left;vertical-align:top}
			</style>
			<table class="tg">
			<thead>
			  <tr>
				<th class="tg-0lax">Dim</th>
				<th class="tg-0lax"><span style="font-weight:400;font-style:normal">&mu;<sub>1</sub></span></th>
				<th class="tg-0lax"><span style="font-weight:400;font-style:normal">&mu;<sub>2</sub></span></th>
				<th class="tg-0lax">True MI</th>
				<th class="tg-0lax">BDRE</th>
				<th class="tg-0lax">TRE</th>
				<th class="tg-0lax">F-DRE</th>
				<th class="tg-0lax">MDRE (ours)</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td class="tg-0lax">40</td>
				<td class="tg-0lax">0</td>
				<td class="tg-0lax">0</td>
				<td class="tg-0lax">20</td>
				<td class="tg-0lax">10.90 <span style="font-style:normal">&plusmn; 0.04</span></td>
				<td class="tg-0lax">14.52 <span style="font-weight:400;font-style:normal">&plusmn; 2.07</span></td>
				<td class="tg-0lax">14.87 <span style="font-weight:400;font-style:normal">&plusmn; 0.33</span></td>
				<td class="tg-0lax">18.81 <span style="font-weight:400;font-style:normal">&plusmn; 0.15</span></td>
			  </tr>
			  <tr>
				<td class="tg-0lax">40 </td>
				<td class="tg-0lax">-1</td>
				<td class="tg-0lax">1</td>
				<td class="tg-0lax">100</td>
				<td class="tg-0lax">29.03 <span style="font-weight:400;font-style:normal">&plusmn; 0.09</span></td>
				<td class="tg-0lax">33.95 <span style="font-weight:400;font-style:normal">&plusmn; 0.14</span></td>
				<td class="tg-0lax">13.86 <span style="font-weight:400;font-style:normal">&plusmn; 0.26</span></td>
				<td class="tg-0lax">119.96 <span style="font-weight:400;font-style:normal">&plusmn; 0.94</span></td>
			  </tr>
			  <tr>
				<td class="tg-0lax">160</td>
				<td class="tg-0lax">0</td>
				<td class="tg-0lax">0</td>
				<td class="tg-0lax">40</td>
				<td class="tg-0lax">21.47 <span style="font-weight:400;font-style:normal">&plusmn; 2.62</span></td>
				<td class="tg-0lax">34.09 <span style="font-weight:400;font-style:normal">&plusmn; 0.21</span></td>
				<td class="tg-0lax">12.89 <span style="font-weight:400;font-style:normal">&plusmn; 0.87</span></td>
				<td class="tg-0lax">38.71 <span style="font-weight:400;font-style:normal">&plusmn; 0.73</span></td>
			  </tr>
			  <tr>
				<td class="tg-0lax">160</td>
				<td class="tg-0lax">-0.5</td>
				<td class="tg-0lax">0.5</td>
				<td class="tg-0lax">136</td>
				<td class="tg-0lax">24.88 <span style="font-weight:400;font-style:normal">&plusmn; 8.93</span></td>
				<td class="tg-0lax">69.27 <span style="font-weight:400;font-style:normal">&plusmn; 0.24</span></td>
				<td class="tg-0lax">13.74 <span style="font-weight:400;font-style:normal">&plusmn; 0.13</span></td>
				<td class="tg-0lax">133.64 <span style="font-weight:400;font-style:normal">&plusmn; 3.70</span></td>
			  </tr>
			  <tr>
				<td class="tg-0lax">320</td>
				<td class="tg-0lax">0</td>
				<td class="tg-0lax">0</td>
				<td class="tg-0lax">80</td>
				<td class="tg-0lax">23.47 <span style="font-weight:400;font-style:normal">&plusmn; 9.64</span></td>
				<td class="tg-0lax">72.85 <span style="font-weight:400;font-style:normal">&plusmn; 3.93</span></td>
				<td class="tg-0lax">9.17 <span style="font-weight:400;font-style:normal">&plusmn; 0.60</span></td>
				<td class="tg-0lax">87.76 <span style="font-weight:400;font-style:normal">&plusmn; 0.77</span></td>
			  </tr>
			  <tr>
				<td class="tg-0lax">320</td>
				<td class="tg-0lax">-0.5</td>
				<td class="tg-0lax">0.5</td>
				<td class="tg-0lax">240</td>
				<td class="tg-0lax">24.86 <span style="font-weight:400;font-style:normal">&plusmn; 4.07</span></td>
				<td class="tg-0lax">100.18 <span style="font-weight:400;font-style:normal">&plusmn; 0.29</span></td>
				<td class="tg-0lax">10.63 <span style="font-weight:400;font-style:normal">&plusmn; 0.03</span></td>
				<td class="tg-0lax">217.14 <span style="font-weight:400;font-style:normal">&plusmn; 6.02</span></td>
			  </tr>
			</tbody>
			</table>

	</center>

	<hr>

	<hr>
	<!-- <center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<!-- <table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table> -->
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					We provide the code for our 1D and high-dimensional density ratio estimation tasks and representation learning on SpatialMultiOmniglot in notebook format for easy use. Feel free to contact swhan [at] mit [dot] edu for questions.
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://https://github.com/hanseungwook/mdre'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">A. Srivastava<sup>*</sup>, S. Han<sup>*</sup>, K. Xu, B. Rhodes, M. Gutmann<sup>*</sup>
				<b>Estimating the Density Ratio between Distributions with High Discrepancy using Multinomial Logistic Regression.</b><br>
				Transactions on Machine Learning Research (TMLR), 2023.<br>
				(hosted on <a href="https://openreview.net/forum?id=jM8nzUzBWr&referrer=%5BTMLR%5D(%2Fgroup%3Fid%3DTMLR)">OpenReview</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

